T__0=1
ARRAY_TYPE=2
TYPE=3
ACTION_OPERATOR=4
BOOL_OPERATOR=5
DOCUMENT=6
NODE=7
ATTRIBUTE=8
STRING=9
INT=10
FLOAT=11
ELSE=12
IF=13
FOR=14
WHILE=15
IN=16
AND=17
OR=18
NEW=19
NAME=20
NUMBER_LITERAL=21
STRING_LITERAL=22
WHITESPACE=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
OPEN_SQUAR_EBRACKET=26
CLOSE_SQUARE_BRACKET=27
OPEN_FIGURE_BRACKET=28
CLOSE_FIGURE_BRACKET=29
SEMICOLON=30
QOUTES_ONE=31
QOUTES_TWO=32
ASSIGMENT=33
SUM_ASSIGMENT=34
DOT=35
MORE_THAN=36
LESS_THAN=37
EQUAL=38
NOT_EQUAL=39
MORE_EQUAL=40
LESS_EQUAL=41
PlUS=42
MINUS=43
MULTIPLICATION=44
DIVISION=45
COMMENT=46
','=1
'document'=6
'node'=7
'attribute'=8
'string'=9
'int'=10
'float'=11
'else'=12
'if'=13
'for'=14
'while'=15
'in'=16
'and'=17
'or'=18
'new'=19
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
';'=30
'\''=31
'"'=32
'='=33
'+='=34
'.'=35
'>'=36
'<'=37
'=='=38
'!='=39
'>='=40
'<='=41
'+'=42
'-'=43
'*'=44
'/'=45
