token literal names:
null
','
null
null
null
null
'document'
'node'
'attribute'
'string'
'int'
'float'
'else'
'if'
'for'
'while'
'in'
'and'
'or'
'new'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
'\''
'"'
'='
'+='
'.'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
DOCUMENT
NODE
ATTRIBUTE
STRING
INT
FLOAT
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
NAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES_ONE
QOUTES_TWO
ASSIGMENT
SUM_ASSIGMENT
DOT
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
COMMENT

rule names:
operation
initialise_var
assignment
add_assignment
get_elem
get_array_elem
func_call
params
initialise_func
if_block
else_if_block
else_block
if_statement
for_statement
range_statement
while_statement
condition
type_cast
expression
get_operation
xml


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 6, 22, 278, 10, 22, 13, 22, 14, 22, 279, 3, 22, 2, 4, 10, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 4, 5, 3, 2, 22, 24, 2, 296, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 53, 5, 40, 21, 2, 45, 53, 5, 4, 3, 2, 46, 53, 5, 6, 4, 2, 47, 53, 5, 8, 5, 2, 48, 53, 5, 26, 14, 2, 49, 53, 5, 28, 15, 2, 50, 53, 5, 32, 17, 2, 51, 53, 5, 36, 19, 2, 52, 44, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 22, 2, 2, 56, 57, 7, 35, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 5, 38, 20, 2, 61, 62, 7, 27, 2, 2, 62, 63, 7, 32, 2, 2, 63, 5, 3, 2, 2, 2, 64, 66, 9, 2, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 7, 22, 2, 2, 68, 69, 7, 26, 2, 2, 69, 70, 7, 23, 2, 2, 70, 72, 7, 27, 2, 2, 71, 68, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 7, 32, 2, 2, 76, 7, 3, 2, 2, 2, 77, 81, 7, 22, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 7, 23, 2, 2, 80, 82, 7, 27, 2, 2, 81, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 5, 38, 20, 2, 85, 86, 7, 32, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 8, 6, 1, 2, 88, 89, 7, 22, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 7, 22, 2, 2, 91, 102, 3, 2, 2, 2, 92, 93, 12, 5, 2, 2, 93, 101, 7, 32, 2, 2, 94, 95, 12, 4, 2, 2, 95, 97, 7, 26, 2, 2, 96, 98, 5, 16, 9, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 27, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 7, 28, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 29, 2, 2, 109, 13, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 116, 7, 26, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 27, 2, 2, 119, 120, 7, 32, 2, 2, 120, 15, 3, 2, 2, 2, 121, 126, 5, 38, 20, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 38, 20, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 131, 7, 22, 2, 2, 131, 142, 7, 26, 2, 2, 132, 133, 9, 2, 2, 2, 133, 139, 7, 22, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 9, 2, 2, 2, 136, 138, 7, 22, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 149, 7, 30, 2, 2, 146, 148, 5, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 31, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 27, 2, 2, 158, 162, 7, 30, 2, 2, 159, 161, 5, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 27, 2, 2, 172, 176, 7, 30, 2, 2, 173, 175, 5, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 31, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 14, 2, 2, 182, 186, 7, 30, 2, 2, 183, 185, 5, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 25, 3, 2, 2, 2, 191, 195, 5, 20, 11, 2, 192, 194, 5, 22, 12, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 27, 2, 2, 205, 209, 7, 30, 2, 2, 206, 208, 5, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 22, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 27, 2, 2, 223, 227, 7, 30, 2, 2, 224, 226, 5, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 31, 2, 2, 231, 33, 3, 2, 2, 2, 232, 239, 5, 38, 20, 2, 233, 234, 7, 19, 2, 2, 234, 238, 5, 38, 20, 2, 235, 236, 7, 20, 2, 2, 236, 238, 5, 38, 20, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 7, 32, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 8, 20, 1, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 27, 2, 2, 254, 258, 3, 2, 2, 2, 255, 258, 5, 40, 21, 2, 256, 258, 9, 3, 2, 2, 257, 250, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 267, 3, 2, 2, 2, 259, 260, 12, 6, 2, 2, 260, 261, 7, 6, 2, 2, 261, 266, 5, 38, 20, 7, 262, 263, 12, 5, 2, 2, 263, 264, 7, 7, 2, 2, 264, 266, 5, 38, 20, 6, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 5, 10, 6, 2, 271, 274, 5, 14, 8, 2, 272, 274, 5, 12, 7, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 278, 5, 2, 2, 2, 276, 278, 5, 18, 10, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 30, 52, 65, 71, 81, 97, 100, 102, 111, 116, 126, 139, 142, 149, 162, 176, 186, 195, 199, 209, 227, 237, 239, 257, 265, 267, 273, 277, 279]